# HookLinspirer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hooklinspirer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/floxcat/hooklinspirer/: HookMain.java  MainActivity.java
app/src/main/java/com/floxcat/hooklinspirer/utils/: FileIOUtils.java  ItemApp.java  UtilsForHook.java
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hooklinspirer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wrapper/dists/gradle-7.3.3-bin/6a41zxkdtcxs8rphpq6y0069z/: gradle-7.3.3-bin.zip.part
