plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + '/build/outputs/apk/releas')
//            outputFileName = "MyLinspirer_-v${versionName}.apk"
//        }
//
//    }


    defaultConfig {
        applicationId "com.floxcat.hooklinspirer"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {

    //compileOnly 'de.robv.android.xposed:api:82:sources'
    compileOnly 'de.robv.android.xposed:api:82'


    implementation fileTree(dir: "libs", include: ["*.jar"])
}


afterEvaluate {
    installDebug.finalizedBy "updateVirtualXposedAPP"
}

task updateVirtualXposedAPP (type: Exec) {
    def pkg = android.defaultConfig.applicationId
    commandLine android.adbExecutable, 'shell', 'am', 'broadcast', '-a', 'io.va.exposed.CMD', '-e', 'cmd', 'update', '-e', 'pkg', pkg
    commandLine android.adbExecutable, 'shell', 'am', 'broadcast', '-a', 'io.va.exposed.CMD', '-e', 'cmd', 'reboot'
}
